# PureMusic

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flygo/puremusic/: App.kt  MainActivity.kt
app/src/main/java/com/flygo/puremusic/bridge/request/: InfoRequestViewModel.kt  MusicRequestViewModel.kt
app/src/main/java/com/flygo/puremusic/bridge/state/: AppViewModel.kt  DrawerViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
app/src/main/java/com/flygo/puremusic/data/api/: APIs.kt
app/src/main/java/com/flygo/puremusic/data/bean/: LibraryInfo.kt  ReferenceInfo.kt  TestAlbum.kt
app/src/main/java/com/flygo/puremusic/data/config/: Configs.kt
app/src/main/java/com/flygo/puremusic/data/repository/: HttpRequestManager.kt  ILocalRequest.kt  IRemoteRequest.kt
app/src/main/java/com/flygo/puremusic/player/: PlayerManager.kt
app/src/main/java/com/flygo/puremusic/player/helper/: PlayerCallHelper.kt  PlayerCallHelperListener.kt
app/src/main/java/com/flygo/puremusic/player/notification/: PlayerReceiver.kt  PlayerService.kt
app/src/main/java/com/flygo/puremusic/ui/: MainActivity.kt
app/src/main/java/com/flygo/puremusic/ui/adapter/: AdapterBinding.kt
app/src/main/java/com/flygo/puremusic/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/flygo/puremusic/ui/helper/: DrawerCoordinateHelper.kt
app/src/main/java/com/flygo/puremusic/ui/page/: DrawerFragment.kt  MainFragment.kt  PlayerFragment.kt  SearchFragment.kt
app/src/main/java/com/flygo/puremusic/ui/view/: ForegroundImageView.kt  LyricView.kt  PlayPauseDrawable.kt  PlayPauseView.kt  PlayerSlideListener.kt
app/src/main/java/com/flygo/puremusic/utils/: SingletonHolder.kt
app/src/main/res/layout/: activity_main.xml  adapter_play_item.xml  fragment_drawer.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  fragment_player.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flygo/puremusic/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/flygo/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/flygo/architecture/bridge/callback/: UnPeekLiveData.kt
architecture/src/main/java/com/flygo/architecture/data/convert/: JsonCallback.kt
architecture/src/main/java/com/flygo/architecture/data/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
architecture/src/main/java/com/flygo/architecture/ui/adapter/: BaseBindingAdapter.kt  CommonViewPagerAdapter.kt  SimpleBaseBindingAdapter.kt
architecture/src/main/java/com/flygo/architecture/ui/banding/: Drawables.java  ProxyDrawable.kt
architecture/src/main/res/values/: strings.xml
architecture/src/test/java/com/flygo/architecture/: ExampleUnitTest.kt
