apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.flygo.puremusic"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    implementation project(':architecture')

    //播放器
    implementation 'com.kunminx.player:player:1.1.6'

    //滑动布局
    implementation 'com.sothree.slidinguppanel:library:3.4.0'


    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly 'com.google.android.material:material:1.1.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'

    compileOnly "androidx.lifecycle:lifecycle-runtime:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-extensions:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-livedata:2.2.0"
//    compileOnly "androidx.paging:paging-runtime:2.1.0"

    compileOnly 'androidx.navigation:navigation-runtime:2.2.2'
    compileOnly 'com.lwjlol.navigation:keep-fragmentstate:0.0.1'

//    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.13'
//    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'

    compileOnly 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    compileOnly 'com.yanzhenjie.permission:x:2.0.1'

    compileOnly 'com.lzy.net:okgo:3.0.4'
    compileOnly 'com.lzy.net:okrx2:2.0.2'
    compileOnly 'com.lzy.net:okserver:2.0.5'

    compileOnly 'com.google.code.gson:gson:2.8.6'

//    implementation 'net.steamcrafted:materialiconlib:1.0.3'
    implementation(name: 'materialiconlib', ext: 'aar')

}